<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/searchSpinner"
        myapp:showAsAction="always"
        android:title="Search"
        myapp:actionViewClass="android.widget.Spinner"
        />

    <item
        android:id="@+id/addPreferredLocation"

        myapp:showAsAction="collapseActionView"
        android:title="Add Location" />


    <item
        android:id="@+id/logoutButton"

        myapp:showAsAction="collapseActionView"
        android:title="LogOut" />

</menu>