<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.washab.trafficapp.AddAnnouncement">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="2"
             />



        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="15dp"

            android:layout_weight="2"
            android:id="@+id/announcementTitleEditText"/>

        
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Situation: "
            android:layout_weight="1.2"
            android:id="@+id/situationTextView" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/situationSpinner"
            android:layout_weight="3"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Estimated Time: "
            android:layout_weight="1.5"
            android:id="@+id/estimatedTimeTextView" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/estimatedTimeEditText"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/minuteText"
            android:layout_weight="1"
            android:text="minutes"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:text="How long may it take to cross the place?"
        android:id="@+id/estimatedTimeHelperTextView"
        android:textSize="13dp"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Timestamp: "
            android:layout_weight="1.2"
            android:id="@+id/timestampTextView" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/timestampSpinner"
            android:layout_weight="3"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="When was this?"
        android:paddingBottom="20dp"
        android:id="@+id/timestampHelperTextView"
        android:textSize="13dp"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:id="@+id/descriptionBox"
        android:paddingTop="1dp"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:background="@drawable/description_text_box"
        android:hint="Additional information..."
        android:paddingLeft="10dp"
        android:inputType="textVisiblePassword"
        android:textSize="15dp"
        android:layout_gravity="right">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_update_button"
        android:id="@+id/addUpdateButton"
        android:layout_gravity="right"
        android:onClick="onAddUpdateButtonClick" />

</LinearLayout>
