<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.washab.trafficapp.Home"
    >

    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Update"
            android:id="@+id/addUpdateButton"
            android:layout_weight="1"
            android:onClick="onAddUpdateButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:id="@+id/addPostButton"
            android:layout_weight="1"
            android:onClick="onAddPostButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Request"
            android:id="@+id/addRequstButton"
            android:layout_weight="1"
            android:onClick="onAddRequestButtonClick" />
    </LinearLayout>
    -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Updates"
            android:id="@+id/updatesButton"
            android:layout_weight="1"
            android:onClick="onUpdatesButtonClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:id="@+id/postsButton"
            android:layout_weight="1"
            android:onClick="onPostsButtonClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:id="@+id/requestsButton"
            android:layout_weight="1"
            android:onClick="onRequestsButtonClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choicePostTypeFragmentContainer"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choiceFragmentContainer"></LinearLayout>





    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dataFragmentContainer"></LinearLayout>




</LinearLayout>
