<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.washab.trafficapp.Home"
    >

    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Update"
            android:id="@+id/addUpdateButton"
            android:layout_weight="1"
            android:onClick="onAddUpdateButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:id="@+id/addPostButton"
            android:layout_weight="1"
            android:onClick="onAddPostButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Request"
            android:id="@+id/addRequstButton"
            android:layout_weight="1"
            android:onClick="onAddRequestButtonClick" />
    </LinearLayout>
    -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        >

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Updates"-->
            <!--android:id="@+id/updatesButton"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="onUpdatesButtonClick" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="2dp"

                android:text="UPDATES"
                android:textSize="17dp"
                android:textColor="#000000"
                android:id="@+id/updatesButton"
                android:clickable="true"
                android:onClick="onUpdatesButtonClick"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="2dp"
                android:text="POSTS"
                android:textSize="17dp"
                android:textColor="#000000"
                android:id="@+id/postsButton"
                android:clickable="true"
                android:onClick="onPostsButtonClick"
                android:textStyle="bold" />

        </LinearLayout>

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Requests"-->
            <!--android:id="@+id/requestsButton"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="onRequestsButtonClick"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="2dp"
                android:text="REQUESTS"
                android:textSize="17dp"
                android:textColor="#000000"
                android:id="@+id/requestsButton"
                android:clickable="true"
                android:onClick="onRequestsButtonClick"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="2dp"
                android:text="NOTIFS"
                android:textSize="17dp"
                android:textColor="#000000"
                android:id="@+id/notifsButton"
                android:clickable="true"
                android:onClick="onNotifsButtonClick"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#31B404" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choicePostTypeFragmentContainer"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/choiceFragmentContainer"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/dataFragmentContainer"></LinearLayout>




</LinearLayout>
