<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.washab.trafficapp.ChooseUpdateOptionsFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD UPDATE"
        android:id="@+id/startAddingUpdateButton"
        android:onClick="OnStartingToAddUpdateButtonClick"
        android:paddingRight="@dimen/activity_horizontal_margin"

        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateOptionMostFavouriteButton"
            android:text="@string/most_favourite"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/most_recent"
            android:id="@+id/updateOptionMostRecentButton"
            android:checked="true"

            />

    </RadioGroup>



</LinearLayout>
