<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commenterName"
        android:paddingLeft="10dp"
        android:text="Name"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="1dp">
            <EditText
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/description_text_box"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:padding="10dp"
                android:editable="false"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="13dp"
                android:includeFontPadding="true"
                android:layout_gravity="fill_horizontal">

            </EditText>
        </LinearLayout>
    <!--</ScrollView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="commentTime"
        android:paddingTop="1dp"
        android:paddingRight="10dp"
        android:id="@+id/commentTime"/>


</LinearLayout>