<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="1dp"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:dividerPadding="5dp"
        android:paddingBottom="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/notifText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="       "
            android:layout_toRightOf="@id/notifText"
            android:id="@+id/notifSpace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_toEndOf="@id/notifSpace"
            android:layout_toRightOf="@id/notifSpace"
            android:text="test"
            android:layout_alignBaseline="@id/notifText"
            android:id="@+id/notifTime" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="notifFromUsername"-->
            <!--android:id="@+id/notifFromUsernameTextView"-->
            <!--android:layout_gravity="right" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text=" notifType "-->
            <!--android:id="@+id/notifTypeTextView"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/yourTextView"-->
            <!--android:text="your "/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:id="@+id/notifAboutTextView"-->
            <!--android:text="notifOn"/>-->

    </RelativeLayout>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#707070" />


</LinearLayout>